<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Webpage</title>
    <style>
         body {
            background-image: url('bg.jpg');
            background-size: cover; 
            background-position: center; 
            background-repeat: no-repeat;
            height: 500px;
        }
        #pic img{
            margin-left: 42%;
            margin-top:200px ;
            border-radius: 70%;
        }
       
        #text{
            color: whitesmoke;
            margin-left: 60%;
            margin-top: -160px;
        }
        #an{
            margin-left: 60%;
            margin-top: -5px;
        }
        #an a img{
            border-radius: 90px;
            size: -10%;
            padding:10px;

        }
    
        
    </style>
</head>
<body>
   <div id="pic">
    <img src="mypic.jpg" alt="profile">
  </div>


    <div id="text">
    <h1>Kiran Shenoy K R</h1>
    <h3>Java Full Stack Web Developer</h3>
    </div>
    
    <div id="an">
        <a href="https://github.com/Kiran-Shenoy">
            <img src="git.jpg" alt="github" height="50px">
        </a>
        <a href="https://www.instagram.com/_.kirann._.shenoy._?igsh=enBnenU1OG9tNDF0">
            <img src="insta.jpg" alt="instagram" height="50px">
        </a>
        <a href="https://www.linkedin.com/in/kiran-shenoy-8a980623a?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app">
            <img src="link.jpg" alt="linkedin" height="50px">
        </a>
    </div>
   
</body>
</html>